# PvPDojo-FriendSystem

./: pom.xml
src/main/java/dev/zanex/core/labels/: JsonUtils.java  LabelsJson.java
src/main/java/dev/zanex/friendsystem/: Main.java
src/main/java/dev/zanex/friendsystem/commands/: FCommand.java  FCommandManager.java  Permission.java
src/main/java/dev/zanex/friendsystem/commands/impl/: FriendsCommand.java
src/main/java/dev/zanex/friendsystem/friends/: FriendService.java  FriendsManager.java  Relation.java
src/main/java/dev/zanex/friendsystem/listener/: FriendChatListener.java  JoinQuitListener.java
src/main/java/dev/zanex/friendsystem/utils/: MySQLHandler.java  SchedulerHelper.java
src/main/resources/: SCHEMA.sql  labels.json  mysql.json  plugin.yml
